MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_SERVER=mongo

FLASK_ENV=development
DEBUG=True
SECRET_KEY=VERY_VERY_SECRET_KEY_1
DB_NAME=admin
DB_USER=root
DB_PASS=root
DB_HOST=mongo
DB_PORT=27017
